APPProyectoMLHOMP/Views/AllFlats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:APPProyectoMLHOMP.Views"
             x:Class="APPProyectoMLHOMP.Views.AllFlats"
             Title="AllFlats"
             BackgroundColor="White">

    <ContentPage.Content>
        
        <Grid RowDefinitions="*,Auto">
            <ScrollView>
            <StackLayout Grid.Row="0" Padding="10">
                <!-- Loading Indicator -->
                <ActivityIndicator x:Name="LoadingIndicator" 
                                 IsRunning="False" 
                                 IsVisible="False" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center" />

                <!-- Error Label -->
                <Label x:Name="ErrorLabel" 
                       Text="" 
                       TextColor="Red" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       IsVisible="False"/>

                <!-- CollectionView to display apartments -->
                <CollectionView x:Name="ApartmentCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" 
                                   Margin="5" 
                                   BorderColor="LightGray" 
                                   BackgroundColor="White" 
                                   HasShadow="True"
                                   CornerRadius="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
            Command="{Binding Source={RelativeSource AncestorType={x:Type local:AllFlats}}, Path=FlatTappedCommand}"
            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                    <!-- Imagen estática con forma de tarjeta -->
                                    <Frame CornerRadius="8" 
                                           Padding="0" 
                                           IsClippedToBounds="True" 
                                           Margin="0,0,0,10">
                                        <Image Source="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg"
                                               Aspect="AspectFill"
                                               HeightRequest="200"
                                               HorizontalOptions="FillAndExpand"/>
                                    </Frame>

                                    <!-- Apartment Title -->
                                    <Label Text="{Binding Title}" 
                                           FontSize="18" 
                                           TextColor="Black" 
                                           FontAttributes="Bold"
                                           Padding="0,5"/>

                                    <!-- Apartment City -->
                                    <Label Text="{Binding City}" 
                                           FontSize="14" 
                                           TextColor="Gray" 
                                           Padding="0,5"/>

                                    <!-- Apartment Country -->
                                    <Label Text="{Binding Country}" 
                                           FontSize="14" 
                                           TextColor="Gray" 
                                           Padding="0,5"/>

                                    <!-- Apartment Description -->
                                    <Label Text="{Binding Description}" 
                                           FontSize="12" 
                                           Padding="0,5"
                                           MaxLines="3"
                                           LineBreakMode="TailTruncation"/>

                                    <!-- Apartment Details Grid -->
                                    <Grid ColumnDefinitions="Auto,*,Auto,*" 
                                          RowDefinitions="Auto,Auto"
                                          Margin="0,10,0,0">

                                        <!-- Max Occupancy -->
                                        <Label Grid.Column="0" 
                                               Grid.Row="0"
                                               Text="Ocupación máxima:" 
                                               FontSize="12" 
                                               TextColor="Gray"/>
                                        <Label Grid.Column="1" 
                                               Grid.Row="0"
                                               Text="{Binding MaxOccupancy}" 
                                               FontSize="12" 
                                               FontAttributes="Bold"/>

                                        <!-- Bedrooms -->
                                        <Label Grid.Column="2" 
                                               Grid.Row="0"
                                               Text="Habitaciones:" 
                                               FontSize="12" 
                                               TextColor="Gray"/>
                                        <Label Grid.Column="3" 
                                               Grid.Row="0"
                                               Text="{Binding Bedrooms}" 
                                               FontSize="12" 
                                               FontAttributes="Bold"/>

                                        <!-- Bathrooms -->
                                        <Label Grid.Column="0" 
                                               Grid.Row="1"
                                               Text="Baños:" 
                                               FontSize="12" 
                                               TextColor="Gray"/>
                                        <Label Grid.Column="1" 
                                               Grid.Row="1"
                                               Text="{Binding Bathrooms}" 
                                               FontSize="12" 
                                               FontAttributes="Bold"/>

                                        <!-- Price -->
                                        <Label Grid.Column="2" 
                                               Grid.Row="1"
                                               Text="Precio:" 
                                               FontSize="12" 
                                               TextColor="Gray"/>
                                        <Label Grid.Column="3" 
                                               Grid.Row="1"
                                               Text="{Binding FormattedPrice}" 
                                               FontSize="12" 
                                               FontAttributes="Bold"
                                               TextColor="#007AFF"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            </ScrollView>

            <!-- Botón Crear Apartamento -->
            <Button Grid.Row="1"
                    x:Name="CreateFlatButton"
                    Text="Crear Nuevo Apartamento"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="20,10,20,20"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnCreateFlatClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>