APPProyectoMLHOMP/Views/CreateReview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPProyectoMLHOMP.Views.CreateReview"
             Title="Nueva Reseña">
    <ScrollView>
        <StackLayout Padding="20">
            <!-- Título y contenido -->
            <Frame BackgroundColor="#f5f5f5" Padding="15" CornerRadius="10" Margin="0,0,0,20">
                <StackLayout>
                    <Label Text="Título" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Entry x:Name="TitleEntry"
                           Placeholder="Ingrese un título para su reseña"
                           MaxLength="100"
                           Margin="0,5,0,15"/>

                    <Label Text="Contenido" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Editor x:Name="ContentEditor"
                            Placeholder="Describa su experiencia"
                            HeightRequest="100"
                            MaxLength="1000"
                            Margin="0,5,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Calificaciones -->
            <Frame BackgroundColor="#f5f5f5" Padding="15" CornerRadius="10" Margin="0,0,0,20">
                <StackLayout>
                    <Label Text="Calificaciones" FontSize="18" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,10"/>

                    <Label Text="Calificación general" FontSize="14"/>
                    <Slider x:Name="OverallRatingSlider" Maximum="5" Minimum="1" Value="5" />

                    <Label Text="Limpieza" FontSize="14"/>
                    <Slider x:Name="CleanlinessSlider" Maximum="5" Minimum="1" Value="5" />

                    <Label Text="Comunicación" FontSize="14"/>
                    <Slider x:Name="CommunicationSlider" Maximum="5" Minimum="1" Value="5" />

                    <Label Text="Check-in" FontSize="14"/>
                    <Slider x:Name="CheckInSlider" Maximum="5" Minimum="1" Value="5" />

                    <Label Text="Precisión" FontSize="14"/>
                    <Slider x:Name="AccuracySlider" Maximum="5" Minimum="1" Value="5" />

                    <Label Text="Ubicación" FontSize="14"/>
                    <Slider x:Name="LocationSlider" Maximum="5" Minimum="1" Value="5" />

                    <Label Text="Relación calidad-precio" FontSize="14"/>
                    <Slider x:Name="ValueSlider" Maximum="5" Minimum="1" Value="5" />
                </StackLayout>
            </Frame>

            <!-- Botón de publicar -->
            <Button Text="Publicar Reseña"
                    x:Name="PublishReviewButton"
                    BackgroundColor="#34C759"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnPublishReviewClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>