APPProyectoMLHOMP/Views/CreateFlat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPProyectoMLHOMP.Views.CreateFlat"
             Title="Crear Apartamento"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="20">
            <!-- Título -->
            <Label Text="Información del Apartamento"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#007AFF"
                   Margin="0,0,0,20"/>

            <!-- Título del apartamento -->
            <Label Text="Título" FontSize="16" TextColor="Gray"/>
            <Entry x:Name="TitleEntry" 
                   Placeholder="Ingrese el título del apartamento"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="0,0,0,15"/>

            <!-- Descripción -->
            <Label Text="Descripción" FontSize="16" TextColor="Gray"/>
            <Editor x:Name="DescriptionEditor" 
                    Placeholder="Ingrese la descripción del apartamento"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    HeightRequest="100"
                    Margin="0,0,0,15"/>

            <!-- Precio por noche -->
            <Label Text="Precio por noche" FontSize="16" TextColor="Gray"/>
            <Entry x:Name="PriceEntry" 
                   Placeholder="0.00"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Keyboard="Numeric"
                   Margin="0,0,0,15"/>

            <!-- Dirección -->
            <Label Text="Dirección" FontSize="16" TextColor="Gray"/>
            <Entry x:Name="AddressEntry" 
                   Placeholder="Ingrese la dirección"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="0,0,0,15"/>

            <!-- Ciudad -->
            <Label Text="Ciudad" FontSize="16" TextColor="Gray"/>
            <Entry x:Name="CityEntry" 
                   Placeholder="Ingrese la ciudad"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="0,0,0,15"/>

            <!-- País -->
            <Label Text="País" FontSize="16" TextColor="Gray"/>
            <Entry x:Name="CountryEntry" 
                   Placeholder="Ingrese el país"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="0,0,0,15"/>

            <!-- Detalles del apartamento -->
            <Grid ColumnDefinitions="*,*,*" 
                  ColumnSpacing="10"
                  Margin="0,0,0,20">

                <!-- Habitaciones -->
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Habitaciones" 
                           FontSize="16" 
                           TextColor="Gray"/>
                    <Entry x:Name="BedroomsEntry" 
                           Placeholder="0"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           Keyboard="Numeric"/>
                </VerticalStackLayout>

                <!-- Baños -->
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Baños" 
                           FontSize="16" 
                           TextColor="Gray"/>
                    <Entry x:Name="BathroomsEntry" 
                           Placeholder="0"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           Keyboard="Numeric"/>
                </VerticalStackLayout>

                <!-- Ocupación máxima -->
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Ocupación" 
                           FontSize="16" 
                           TextColor="Gray"/>
                    <Entry x:Name="MaxOccupancyEntry" 
                           Placeholder="0"
                           TextColor="Black"
                           PlaceholderColor="Gray"
                           Keyboard="Numeric"/>
                </VerticalStackLayout>
            </Grid>

            <!-- Usuario ID -->
            <Label Text="ID de Usuario" FontSize="16" TextColor="Gray"/>
            <Entry x:Name="UserIdEntry" 
                   Placeholder="Ingrese el ID del usuario"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Keyboard="Numeric"
                   Margin="0,0,0,15"/>

            <!-- Disponibilidad -->
            <HorizontalStackLayout Spacing="10" 
                                 Margin="0,0,0,20">
                <Label Text="Disponible" 
                       FontSize="16" 
                       TextColor="Gray"
                       VerticalOptions="Center"/>
                <Switch x:Name="AvailabilitySwitch" 
                        IsToggled="True"
                        OnColor="#007AFF"/>
            </HorizontalStackLayout>

            <!-- Botones -->
            <Button x:Name="SaveButton"
                    Text="Guardar Apartamento"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="0,0,0,10"
                    Clicked="OnSaveClicked"/>

            <Button x:Name="CancelButton"
                    Text="Cancelar"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnCancelClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>