APPProyectoMLHOMP/Views/CreateBooking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPProyectoMLHOMP.Views.CreateBooking"
             Title="Nueva Reserva">
    <ScrollView>
        <StackLayout Padding="20">
            <!-- Fechas de reserva -->
            <Frame BackgroundColor="#f5f5f5" Padding="15" CornerRadius="10" Margin="0,0,0,20">
                <StackLayout>
                    <Label Text="Fecha de inicio" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <DatePicker x:Name="StartDatePicker" Margin="0,5,0,15"/>

                    <Label Text="Fecha de fin" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <DatePicker x:Name="EndDatePicker" Margin="0,5,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Número de huéspedes -->
            <Frame BackgroundColor="#f5f5f5" Padding="15" CornerRadius="10" Margin="0,0,0,20">
                <StackLayout>
                    <Label Text="Número de huéspedes" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Entry x:Name="GuestsEntry"
                           Keyboard="Numeric"
                           Placeholder="Ingrese el número de huéspedes"
                           Margin="0,5,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Precio total -->
            <Frame BackgroundColor="#f5f5f5" Padding="15" CornerRadius="10" Margin="0,0,0,20">
                <StackLayout>
                    <Label Text="Precio total" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="TotalPriceLabel" 
                           Text="$0.00"
                           FontSize="20"
                           TextColor="#007AFF"/>
                </StackLayout>
            </Frame>

            <!-- Botón de confirmar -->
            <Button Text="Confirmar Reserva"
                    x:Name="ConfirmBookingButton"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnConfirmBookingClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>