APPProyectoMLHOMP/Views/FlatDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPProyectoMLHOMP.Views.FlatDetailsPage"
             Title="Detalles del Apartamento"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="20">
            <!-- Imagen del apartamento -->
            <Frame CornerRadius="10" 
                   Padding="0" 
                   IsClippedToBounds="True" 
                   HeightRequest="250"
                   Margin="0,0,0,20">
                <Image Source="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg"
                       Aspect="AspectFill"/>
            </Frame>

            <!-- Título -->
            <Label x:Name="TitleLabel"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,0,0,10"/>

            <!-- Precio -->
            <Label x:Name="PriceLabel"
                   FontSize="20"
                   TextColor="#007AFF"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"/>

            <!-- Estado de disponibilidad -->
            <Frame BackgroundColor="#f5f5f5" 
                   Padding="10" 
                   CornerRadius="10"
                   Margin="0,0,0,20">
                <Label x:Name="AvailabilityLabel"
                       FontSize="16"
                       HorizontalOptions="Center"/>
            </Frame>

            <!-- Ubicación -->
            <Frame BackgroundColor="#f5f5f5" 
                   Padding="15" 
                   CornerRadius="10"
                   Margin="0,0,0,20">
                <StackLayout>
                    <Label Text="Ubicación"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label x:Name="AddressLabel"
                           FontSize="16"
                           TextColor="Gray"/>
                    <Label x:Name="CityCountryLabel"
                           FontSize="16"
                           TextColor="Gray"/>
                </StackLayout>
            </Frame>

            <!-- Características -->
            <Frame BackgroundColor="#f5f5f5" 
                   Padding="15" 
                   CornerRadius="10"
                   Margin="0,0,0,20">
                <Grid ColumnDefinitions="*,*,*" 
                      RowDefinitions="Auto,Auto"
                      RowSpacing="15">

                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Habitaciones"
                               FontSize="14"
                               TextColor="Gray"/>
                        <Label x:Name="BedroomsLabel"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Baños"
                               FontSize="14"
                               TextColor="Gray"/>
                        <Label x:Name="BathroomsLabel"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2">
                        <Label Text="Ocupación"
                               FontSize="14"
                               TextColor="Gray"/>
                        <Label x:Name="OccupancyLabel"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <!-- Descripción -->
            <Label Text="Descripción"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,0,0,10"/>
            <Label x:Name="DescriptionLabel"
                   FontSize="16"
                   TextColor="Gray"
                   Margin="0,0,0,20"/>

            <!-- Fechas -->
            <Frame BackgroundColor="#f5f5f5" 
                   Padding="15" 
                   CornerRadius="10"
                   Margin="0,0,0,20">
                <StackLayout>
                    <Label Text="Información adicional"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label x:Name="CreatedAtLabel"
                           FontSize="14"
                           TextColor="Gray"/>
                    <Label x:Name="UpdatedAtLabel"
                           FontSize="14"
                           TextColor="Gray"/>
                </StackLayout>
            </Frame>
            <Grid ColumnDefinitions="*,*" 
      ColumnSpacing="15"
      Margin="0,0,0,20">

                <!-- Botón de Booking -->
                <Button Grid.Column="0"
            Text="Crear Reserva"
            BackgroundColor="#007AFF"
            TextColor="White"
            FontAttributes="Bold"
            CornerRadius="10"
            HeightRequest="50"
            x:Name="CreateBookingButton"
            Clicked="OnCreateBookingClicked"/>

                <!-- Botón de Review -->
                <Button Grid.Column="1"
            Text="Escribir Reseña"
            BackgroundColor="#34C759"
            TextColor="White"
            FontAttributes="Bold"
            CornerRadius="10"
            HeightRequest="50"
            x:Name="CreateReviewButton"
            Clicked="OnCreateReviewClicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>