APPProyectoMLHOMP/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="APPProyectoMLHOMP.Views.Register"
             Title="Registro">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label 
                Text="Crear Nueva Cuenta"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                Margin="0,0,0,20"/>

            <Entry 
                x:Name="EntryFirstName"
                Placeholder="Nombre"
                ReturnType="Next"/>

            <Entry 
                x:Name="EntryLastName"
                Placeholder="Apellido"
                ReturnType="Next"/>

            <Label 
                Text="Fecha de Nacimiento"
                Margin="0,10,0,0"/>
            <DatePicker 
                x:Name="DatePickerBirth"
                Format="dd/MM/yyyy"
                MaximumDate="{x:Static sys:DateTime.Today}"/>

            <Entry 
                x:Name="EntryEmail"
                Placeholder="Correo Electrónico"
                Keyboard="Email"
                ReturnType="Next"/>

            <Entry 
                x:Name="EntryPhone"
                Placeholder="Teléfono"
                Keyboard="Telephone"
                ReturnType="Next"/>

            <Entry 
                x:Name="EntryAddress"
                Placeholder="Dirección"
                ReturnType="Next"/>

            <Entry 
                x:Name="EntryCity"
                Placeholder="Ciudad"
                ReturnType="Next"/>

            <Entry 
                x:Name="EntryCountry"
                Placeholder="País"
                ReturnType="Next"/>

            <Entry 
                x:Name="EntryUsername"
                Placeholder="Nombre de Usuario"
                ReturnType="Next"/>

            <Entry 
                x:Name="EntryPassword"
                Placeholder="Contraseña"
                IsPassword="True"
                ReturnType="Next"/>

            <Entry 
                x:Name="EntryConfirmPassword"
                Placeholder="Confirmar Contraseña"
                IsPassword="True"
                ReturnType="Next"/>

            <Label 
                Text="Biografía (Opcional)"
                Margin="0,10,0,0"/>
            <Editor 
                x:Name="EditorBiography"
                HeightRequest="100"
                Placeholder="Cuéntanos sobre ti..."
                AutoSize="TextChanges"/>

            <Entry 
                x:Name="EntryLanguages"
                Placeholder="Idiomas (Opcional)"
                ReturnType="Done"/>

            <Button 
                x:Name="RegisterButton"
                Text="Registrarse"
                Margin="0,20,0,0"
                Clicked="OnRegisterClicked"/>

            <ActivityIndicator 
                x:Name="LoadingIndicator"
                IsRunning="True"
                IsVisible="false"
                HorizontalOptions="Center"/>

            <Label 
                x:Name="ErrorLabel"
                TextColor="Red"
                IsVisible="false"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>