APPProyectoMLHOMP/Views/VistaLoginRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPProyectoMLHOMP.Views.VistaLoginRegister"
             BackgroundColor="White">

    <VerticalStackLayout 
        Spacing="25" 
        Padding="30,0"
        VerticalOptions="Center">

        <Label 
            Text="Iniciar sesion"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Start" />

        <VerticalStackLayout Spacing="15">
            <VerticalStackLayout>
                <Label 
                    Text="Usuario:"
                    FontSize="14"
                    TextColor="Black"
                    Margin="0,0,0,5"/>

                <Frame 
                    BorderColor="#E8E8E8"
                    BackgroundColor="#F5F5F5"
                    Padding="15,5"
                    CornerRadius="8"
                    HasShadow="False">
                    <Entry 
                        x:Name="EntryEmail"
                        Placeholder="Ingrese su nombre de usuario"
                        PlaceholderColor="Gray"
                        BackgroundColor="Transparent"
                        TextColor="Black"/>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label 
                    Text="Contraseña:"
                    FontSize="14"
                    TextColor="Black"
                    Margin="0,0,0,5"/>

                <Frame 
                    BorderColor="#E8E8E8"
                    BackgroundColor="#F5F5F5"
                    Padding="15,5"
                    CornerRadius="8"
                    HasShadow="False">
                    <Entry 
                        x:Name="EntryPassword"
                        Placeholder="Ingrese su contraseña"
                        PlaceholderColor="Gray"
                        IsPassword="True"
                        BackgroundColor="Transparent"
                        TextColor="Black"/>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Button 
            x:Name="LoginButton"
            Text="Iniciar"
            BackgroundColor="#778759"
            TextColor="White"
            CornerRadius="8"
            HeightRequest="50"
            Margin="0,20,0,0"
            Clicked="OnLoginClicked"/>

        <ActivityIndicator 
            x:Name="LoadingIndicator"
            IsVisible="False"
            IsRunning="True"
            Color="#778759"
            HeightRequest="50"/>

        <HorizontalStackLayout 
            HorizontalOptions="Center" 
            Spacing="5">
            <Label 
                Text="¿Todavia no tienes cuenta con nosotros?"
                TextColor="Gray"
                FontSize="12"/>
            <Label 
                Text="Registrate"
                TextColor="#778759"
                FontAttributes="Bold"
                FontSize="12">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegisterTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>